{
  "name": "shows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tools/test/regression.test.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.39.5"
  },
  "dependencies": {
    "js-yaml": "^5.4.2"
  }
}
